reg.xaml

<Page x:Class="murzaev.reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:murzaev"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="reg" Background="#FF83837A">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,129,250,111" Height="310">
            <TextBlock Style="{StaticResource textStyle}" Margin="0,5">Имя</TextBlock>
            <TextBox Style="{StaticResource textFP}" Name="tbName"></TextBox>
            <TextBlock Style="{StaticResource textStyle}" Margin="0,5">Фамилия</TextBlock>
            <TextBox Style="{StaticResource textFP}" Name="tbSur"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="rbMan">Мужчина</RadioButton>
                <RadioButton Name="rbWoman">Женщина</RadioButton>
            </StackPanel>
            <TextBlock Style="{StaticResource textStyle}" Margin="0,5">Логин</TextBlock>
            <TextBox Style="{StaticResource textFP}" Name ="tbLog"></TextBox>
            <TextBlock Style="{StaticResource textStyle}" Margin="0,5">Пароль</TextBlock>
            <PasswordBox BorderBrush="#FF4D6A54" Name="tbPass"></PasswordBox>
            <Button Style="{StaticResource Buttons}" Name="buttRegPage" Margin="0,5" Click="buttRegPage_Click">Регистрация</Button>
            <Button Style="{StaticResource Buttons}" Name="cancelRegPage" Margin="0,5" Click="cancelRegPage_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>